Air Traffik Controlla
=====================

This is a setup to use traefik as a loadbalancer for your docker swarm

start with one server doe

make sure it has docker

ssh in, its better with the machine (docker-machine)

git clone this repo into the home (`~`)

change the `traefik.toml` to fit your site and servers
- `domain = "obiknows.co"` --> `domain = "representdev.com"`
- 
-

then make a blank `acme.json` by `touch acme.json`

....you ready?

run `docker-compose up -d` in this repo and watch your traefik come to life

point your dns (from ya domain ppl) at the servers IP, and ...


there you go

air traffik controlla

by @obiknows
